# accept-sample-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/authorize/acceptsdk/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/authorize/acceptsdk/sampleapp/: CheckoutActivity.java  Constants.java  MainActivity.java
app/src/main/java/net/authorize/acceptsdk/sampleapp/accept/: AcceptCheckoutFragment.java  AcceptFragment.java
app/src/main/java/net/authorize/acceptsdk/sampleapp/androidpay/: BaseActivity.java  ConfirmationActivity.java  FullWalletConfirmationButtonFragment.java  ItemInfo.java  MposTransaction.java  OrderCompleteActivity.java  WalletUtil.java
app/src/main/java/net/authorize/acceptsdk/sampleapp/fragments/: AcceptCheckoutFragment.java
app/src/main/res/anim/: shake_error.xml
app/src/main/res/layout/: activity_base.xml  activity_checkout.xml  activity_confirmation.xml  activity_main.xml  activity_order_complete.xml  fragment_accept.xml  fragment_accept_checkout.xml  horizontal_divider.xml  layout_response_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/authorize/accept/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
