apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "net.authorize.accept.sampleapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  // testCompile 'org.json:json:20140107'
  compile project(':accept-sdk-android')
  //compile 'net.authorize:accept-android-sdk:+'
  compile 'com.android.support:support-v4:23.1.0'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'com.google.android.gms:play-services-auth:8.4.0'
  compile 'com.google.android.gms:play-services-wallet:8.4.0'
  compile 'com.madgag.spongycastle:core:1.53.0.0'
  compile 'com.madgag.spongycastle:prov:1.53.0.0'
}
