<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) Google

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/padding_large"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:text="@string/thanks_for_your_order"
        style="@android:style/TextAppearance.Large"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_large"
        android:text="@string/secured_by"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:src="@drawable/android_pay_acc_mark_rgb_fc_dark"
        />

    <RelativeLayout
        android:id="@+id/response_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:padding="10dp"
        >

      <TextView
          android:id="@+id/encrypted_data_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="AndroidPay Blob:"
          android:textStyle="bold"
          />

      <View
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/encrypted_data_title"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:background="@color/very_lighter_gray"
          />

      <TextView
          android:id="@+id/encrypted_data_view_android_pay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/divider"
          android:textIsSelectable="true"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/encrypted_data_title2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sec Service Blob:"
          android:textStyle="bold"
          />

      <View
          android:id="@+id/divider2"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/encrypted_data_title2"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:background="@color/very_lighter_gray"
          />

      <TextView
          android:id="@+id/encrypted_data_view_sec"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/divider2"
          android:textIsSelectable="true"
          />

    </RelativeLayout>

    <Button
        android:id="@+id/button_continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:text="@string/return_to_shopping"
        />

  </LinearLayout>

</ScrollView>
